# OverTime

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/supernacho/overtime/: App.java
app/src/main/java/ru/supernacho/overtime/di/: AppComponent.java
app/src/main/java/ru/supernacho/overtime/di/modules/: AllEmplRepoModule.java  AppModule.java  ChartRepoModule.java  ChooseCompanyRepoModule.java  CompanyInfoRepoModule.java  CompanyRepoModule.java  EmploeeRepoModule.java  EmployeeRepoModule.java  LogRepoModule.java  LoginRepoModule.java  OverTimeRepoModule.java  OverTimeRunRepoModule.java  RestoreRepoModule.java  TimerRepoModule.java  UserCompaniesRepoModule.java
app/src/main/java/ru/supernacho/overtime/model/Entity/: CompanyEntity.java  DateChooserEntry.java  OverTimeEntity.java  User.java  UserCompaniesEntity.java  UserCompany.java  UserCompanyStat.java
app/src/main/java/ru/supernacho/overtime/model/repository/: AllEmplRepository.java  ChartRepository.java  ChooseCompanyRepository.java  CompanyInfoRepository.java  (+26 more)
app/src/main/java/ru/supernacho/overtime/presenter/: AlertPresenter.java  AllEmplPresenter.java  ChartPresenter.java  ChooseCompanyPresenter.java  CompanyInfoPresenter.java  CompanyRegistrationPresenter.java  DateChooserPresenter.java  EmployeesPresenter.java  LoginPresenter.java  LogsPresenter.java  ManageEmployeePresenter.java  ManagerPresenter.java  RestorePresenter.java  TabsPresenter.java  TimerPresenter.java
app/src/main/java/ru/supernacho/overtime/utils/: ColorLib.java  DataSetValueFormatter.java  DurationToStringConverter.java  MySharedPrefs.java  NetworkStatus.java  PinGenerator.java  XAxisValuesFormatter.java  YAxisValueFormatter.java
app/src/main/java/ru/supernacho/overtime/view/: ActivityRequestCodes.java  ActivityResultExtra.java  ChooseCompanyActivity.java  ChooseCompanyView.java  CompanyRegistrationActivity.java  CompanyRegistrationView.java  LoginActivity.java  LoginView.java  ManageEmployeeActivity.java  ManageEmployeeView.java  RestorePasswordActivity.java  RestoreView.java  TabsActivity.java  TabsView.java
app/src/main/res/drawable/: ic_content_copy.xml  ic_exit_company.xml  ic_manage_empl_gray_24dp.xml
app/src/main/res/layout/: activity_choose_company.xml  activity_company_registration.xml  activity_login.xml  activity_manage_employee.xml  activity_restore_password.xml  activity_tabs.xml  activity_tabs_with_drawer.xml  app_bar_tabs.xml  company_chooser_view.xml  dates_chooser_view.xml  dialog_fragment_choose_company.xml  dialog_fragment_company_info.xml  emploee_view.xml  fragment_all_eployees_chart.xml  fragment_chart.xml  fragment_date_chooser.xml  fragment_employees.xml  fragment_logs.xml  fragment_manager.xml  fragment_tabs.xml  fragment_timer.xml  manage_employee_view.xml  nav_header_main.xml  spinner_sort_by_company_item.xml
app/src/main/res/menu/: activity_tabs_drawer.xml  menu_tabs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+57 files in other folders)
